body {
    min-height: 100vh;
    min-width: 100vh;
    background-color: #000000;
    color: rgb(182, 222, 5);
  }
  
  h1 {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
  }
  
  p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
  }
  
  .buttons button {
    padding: 8px 16px;
    font-size: 30px;
    border-radius: 10px;
    background-color: #27ae60;
    color: rgb(17, 14, 207);
  }
  
  .grid-container {
    display: grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(6, 140px);
    grid-template-rows: repeat(2, calc(140px / 2 * 3));
  }
  
  .card {
    height: calc(140px / 2 * 3);
    width: 140px;
    border-radius: 10px;
    background-color: rgb(0, 174, 255);
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
  }
  
  .front-image {
    width: 140px;
    height: 140px;
  }
  
  .card.flipped {
    transform: rotateY(180deg);
  }
  
  .front,
  .back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  
  .card .front {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
  }
  
  .card .back {
    background-image: url(./images/backOfCards.png);
    background-size: cover;
    background-position: center;
    width: 140px;
    height: 210px;
  }
  